<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrapValidator.min.css"/>
     
    <script type="text/javascript" src="__PUBLIC__/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/bootstrap.min.js"></script>
     
    <script type="text/javascript" src="__PUBLIC__/js/bootstrapValidator.js"></script>

    <style type="text/css">
        body{
            padding-top: 50px;
            padding-bottom: 40px;
            background-color:  #ccc;
            /*background:url("__PUBLIC__/pic/125.jpg");*/
            /*定位背景图像*/
            background-position:center 0;
            background-repeat:no-repeat;
            background-attachment:fixed;
            /*规定背景图像的尺寸,cover把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。*/
            background-size:cover;
            -webkit-background-size:cover;
            -o-background-size:cover;
        }
        @media (min-width: 768px) {
          .signin{
            width: 400px !important;
          }
        }
    </style>
</head>
<body>
    <style type="text/css">
        /*nav{
            padding-right:6px;
            padding-left:6px;
            margin: 0 auto;
        }*/
        .col-lg-2 .row{height:55px;
        background:#D9E0E0;
        border-right: 1px solid #cccccc;
        color: #ffffff;
        text-align: center;
        line-height: 55px;
        border-bottom: 1px solid #cccccc;
        }
        .container .row{
            height: 55px;
            background-color: #fff;
        }
    </style>
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class = "navbar-brand" style="padding:0px 0px;"><img alt="Brand" src="__PUBLIC__/pic/logo2.jpg" style="width:123px;"></a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
            <div class = "navbar-left">
                <ul class="nav navbar-nav ">
                    <li><a href="{:U('../')}">首页</a> </li>
                    <li><a href="#">公告</a> </li>
                    <li><a href="#">下载</a> </li>
                    <li><a href="#">help</a> </li>
                </ul>
            </div>

            <div class = "navbar-right">
                <form class="navbar-form navbar-right" role="form">
                    <a class="btn btn-success" data-toggle="modal" data-target="#myModal">Sign in</a>
                    <a class="btn btn-success" href="#">Register</a>
                    <a class="btn btn-success" href="{:U(GROUP_NAME . '/Index/Logoutq')}">Logout</a>              
                </form>
            </div>
            
        </div><!--/.navbar-collapse -->

      </div>
    </nav>

 <div class="container">

    <div class = "row">
        <div class = "col-lg-10">
            <if condition='ACTION_NAME eq "index"'>
                    <div class="row"><h1>博文列表</h1></div>
                <else/>
                    <div class="row"><h1>回收站</h1></div>
                </if>
            
            <div class ="row" style="font-size:20px;height:40px;">
                <div class="col-lg-1"><h4>ID</h4></div>
                <div class="col-lg-3"><h4>标题</h4></div>
                <div class="col-lg-2"><h4>所属分类</h4></div>
                <div class="col-lg-2"><h4>点击次数</h4></div>
                <div class="col-lg-2"><h4>发布时间</h4></div>
                <div class="col-lg-2"><h4>操作</h4></div>
            </div>
            <foreach name='blog' item='v'>
                <div class ="row" style="height:40px;">
                    <div class="col-lg-1">{$v.id}</div>
                    <div class="col-lg-3">{$v.title}<foreach name='v.attr' item='i'>[<a style="color:{$i.color};">{$i.name}]</a></foreach></div>
                    <div class="col-lg-2">{$v.cate}</div>
                    <div class="col-lg-2">{$v.click}</div>
                    <div class="col-lg-2">{$v.time|date='y-m-d H:i',###}</div>

                    <if condition='ACTION_NAME eq "index"'>
                        <div class="col-lg-2">[<a href="">修改</a>][<a href="{:U(GROUP_NAME . '/Blog/toTrach', array('id' => $v[id], 'type' => 1))}">删除</a>]</div>
                    <else/>
                        <div class="col-lg-2">[<a href="{:U(GROUP_NAME . '/Blog/toTrach', array('id' => $v[id], 'type' => 0))}">还原</a>][<a href="{:U(GROUP_NAME . '/Blog/delete', array('id' => $v[id]))}">彻底删除</a>]</div>
                    </if>

                    
                </div>
            </foreach>

        </div>
        <div class = "col-lg-2"></div>

    </div>
</body>
</html>