<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="__PUBLIC__/css/bootstrap.css"/>
	<link rel="stylesheet" href="__PUBLIC__/css/bootstrapValidator.min.css"/>
	 
	<script type="text/javascript" src="__PUBLIC__/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/bootstrap.min.js"></script>
	 
	<script type="text/javascript" src="__PUBLIC__/js/bootstrapValidator.js"></script>

    <style type="text/css">
        body{
            padding-top: 50px;
            padding-bottom: 40px;
            background-color:  #ccc;
            /*background:url("__PUBLIC__/pic/125.jpg");*/
            /*定位背景图像*/
            background-position:center 0;
            background-repeat:no-repeat;
            background-attachment:fixed;
            /*规定背景图像的尺寸,cover把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。*/
            background-size:cover;
            -webkit-background-size:cover;
            -o-background-size:cover;
        }
        @media (min-width: 768px) {
          .signin{
            width: 400px !important;
          }
        }
    </style>
</head>
<body>
    <style type="text/css">
        /*nav{
            padding-right:6px;
            padding-left:6px;
            margin: 0 auto;
        }*/
        .col-lg-2 .row{height:55px;
        background:#D9E0E0;
        border-right: 1px solid #cccccc;
        color: #ffffff;
        text-align: center;
        line-height: 55px;
        border-bottom: 1px solid #cccccc;
        }
    </style>
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class = "navbar-brand" style="padding:0px 0px;"><img alt="Brand" src="__PUBLIC__/pic/logo2.jpg" style="width:123px;"></a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
            <div class = "navbar-left">
                <ul class="nav navbar-nav ">
                    <li><a href="{:U('../')}">首页</a> </li>
                    <li><a href="#">公告</a> </li>
                    <li><a href="#">下载</a> </li>
                    <li><a href="#">help</a> </li>
                </ul>
            </div>

            <div class = "navbar-right">
                <form class="navbar-form navbar-right" role="form">
                    <a class="btn btn-success" data-toggle="modal" data-target="#myModal">Sign in</a>
                    <a class="btn btn-success" href="#">Register</a>
                    <a class="btn btn-success" href="{:U(GROUP_NAME . '/Index/logout')}">Logout</a>              
                </form>
            </div>
            
        </div><!--/.navbar-collapse -->

      </div>
    </nav>
    <!-- 使用 bootstrap的组件巨幕，让巨幕组件的宽度与浏览器宽度一致并且没有圆角 -->
    <div class="jumbotron" style="background:url('__PUBLIC__/pic/jumbotron.jpg');background-size:cover;">
      <div class="container" style="color:#fff;">
        <h1>Welcome to freescale</h1>
              <p>...</p>
              <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
      </div>
    </div>

 <div class="container">
    <!-- 使用 bootstrap的组件巨幕 -->
    <div class="row">
        <div class="jumbotron" style="background:url('__PUBLIC__/pic/jumbotron.jpg');background-size:cover;">
            <h1 style="color:#fff;">Welcome</h1>
            <h2>freescale</h2>
            <p><br><br></p>
          <!-- <img src="__PUBLIC__/pic/jumbotron.jpg"> -->
        
        </div>
    </div>

    <div class="row">
        <div class="col-lg-2">
            <div class ="row"><b style="color:#000;">博文管理</b></div>
            <div class ="row"><a href="{:U(GROUP_NAME . '/Blog/index')}">博文列表</a></div>
            <div class ="row"><a href="{:U(GROUP_NAME . '/Blog/blog')}">添加博文</a></div>
            <div class ="row"><a href="{:U(GROUP_NAME . '/Blog/trach')}">回收站</a></div>

            <div class ="row"><a href=""><b style="color:#000;">属性管理</b></div>
            <div class ="row"><a href="{:U(GROUP_NAME . '/Attribute/index')}">属性列表</a></div>
            <div class ="row"><a href="{:U(GROUP_NAME . '/Attribute/addAttr')}">添加属性</a></div>

            <div class ="row"><b style="color:#000;">分类管理</b></div>
            <div class ="row"><a href="{:U(GROUP_NAME . '/Category/index')}">分类列表</a></div>
            <div class ="row"><a href="{:U(GROUP_NAME . '/Category/addCate')}">添加分类</a></div>

            <div class ="row"><b style="color:#000;">系统设置</b></div>
            <div class ="row"><a href="{:U(GROUP_NAME . '/System/verify')}">验证码设置</a></div>
        </div>
    </div>
</div>



</body>
</html>